{
  "name": "a-simple-service",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "serverless-offline": "^3.25.17"
  },
  "scripts": {
    "test": "mocha",
    "debug": "export SLS_DEBUG=* && node --inspect $(which serverless) offline -s dev"
  },
  "author": "",
  "license": "MIT"
}
